server {
    listen       80;
    server_name  app.hasura-example.localhost;

    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}

server {
    listen       80;
    server_name  gql.hasura-example.localhost;

    location / {
        proxy_pass http://host.docker.internal:8080;
    }
}
